{
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
        "ENABLE_SERIALDEV": true,
        "ENABLE_OPENCV": true,
        "UDEV_INSTALL": true,
        "EXAMPLES_INSTALL": true
    }
}
